<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.taehwan</groupId>
  <artifactId>ComponentBean</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  	<repositories>
	  <repository>
	   <id>oracle</id>
	   <url>http://maven.jahia.org/maven2</url>
	  </repository>
	</repositories>
  <dependencies>
	<!-- SPRING CONTEXT -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${org.springframework-version}</version>
	</dependency>
	<!-- SLF4J -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>${org.slf4j-version}</version>
	</dependency>	
	<!-- LOGBACK -->
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>${ch.qos.logback-version}</version>
	    <scope>runtime</scope>
	</dependency>	
	<!-- ASPECT J -->
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>${org.aspectj-version}</version>
	</dependency>	
	<!-- JAVAX ANNOTATION -->
	<dependency>
	    <groupId>javax.annotation</groupId>
	    <artifactId>javax.annotation-api</artifactId>
	    <version>${javax.annotation-version}</version>
	</dependency>
	<!-- SPRING JDBC-->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>5.2.3.RELEASE</version>
	</dependency>
	<!-- ORACLE JDBC6 -->
	<dependency>
	    <groupId>com.oracle</groupId>
	    <artifactId>ojdbc6</artifactId>
	    <version>12.1.0.2</version>
	</dependency>		
	<!-- DPCP -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-dbcp2</artifactId>
	    <version>2.2.0</version>
	</dependency>		
  </dependencies>
  <properties>
  	<java-version>1.8</java-version>
  	<org.springframework-version>5.2.1.RELEASE</org.springframework-version>
  	<!-- 
  	<org.springframework-version>4.3.13.RELEASE</org.springframework-version> -->
  	<org.slf4j-version>1.7.25</org.slf4j-version>
  	<ch.qos.logback-version>1.2.3</ch.qos.logback-version>
	<org.aspectj-version>1.9.2</org.aspectj-version>
	<javax.annotation-version>1.3.2</javax.annotation-version>
  </properties> 
</project>